
==================================================
FILE: next-env.d.ts
==================================================

/// <reference types="next" />
/// <reference types="next/image-types/global" />
import "./.next/dev/types/routes.d.ts";

// NOTE: This file should not be edited
// see https://nextjs.org/docs/app/api-reference/config/typescript for more information.


==================================================
FILE: README.md
==================================================

This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
# or
pnpm dev
# or
bun dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `app/page.tsx`. The page auto-updates as you edit the file.

This project uses [`next/font`](https://nextjs.org/docs/app/building-your-application/optimizing/fonts) to automatically optimize and load [Geist](https://vercel.com/font), a new font family for Vercel.

## Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.

You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js) - your feedback and contributions are welcome!

## Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/app/building-your-application/deploying) for more details.


==================================================
FILE: tailwind.config.ts
==================================================

// tailwind.config.ts
import type { Config } from "tailwindcss";

const config: Config = {
  content: [
    "./src/pages/**/*.{js,ts,jsx,tsx,mdx}",
    "./src/components/**/*.{js,ts,jsx,tsx,mdx}",
    "./src/app/**/*.{js,ts,jsx,tsx,mdx}",
  ],
  theme: {
    extend: {
      colors: {
        // Brand Colors
        place: {
          blue: "#1DA1F2", // あの「懐かしい青」
          light: "#E8F5FE",
          dark: "#14171A",
        },
        // 恐怖演出用のグレー
        despair: {
          100: "#F5F8FA",
          500: "#657786",
          900: "#14171A",
        }
      },
    },
  },
  plugins: [],
};
export default config;

==================================================
FILE: package.json
==================================================

{
  "name": "place",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.93.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.29.2",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.23",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  }
}


==================================================
FILE: tsconfig.json
==================================================

{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}


==================================================
FILE: postcss.config.js
==================================================

module.exports = {
  plugins: {
    '@tailwindcss/postcss': {}, // ここが変わりました
    autoprefixer: {},
  },
}

==================================================
FILE: next.config.ts
==================================================

import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  /* config options here */
  reactCompiler: true,
};

export default nextConfig;


==================================================
FILE: src/app/layout.tsx
==================================================

import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";
import { BrillianceProvider } from "@/components/BrillianceProvider";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Place - Brilliance for all",
  description: "誰もが輝ける場所。輝かなければ、消える場所。",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="ja">
      <body className={inter.className}>
        <BrillianceProvider>
          {children}
        </BrillianceProvider>
      </body>
    </html>
  );
}

==================================================
FILE: src/app/page.tsx
==================================================

"use client";

import { useBrilliance } from "@/components/BrillianceProvider";
import { Heart } from "lucide-react";

export default function Home() {
  const { brilliance, setBrilliance } = useBrilliance();

  return (
    <main className="flex min-h-screen flex-col items-center justify-center p-4">
      <div className="max-w-md w-full space-y-8 text-center">
        
        {/* ロゴエリア */}
        <h1 className="text-6xl font-black tracking-tighter text-place-blue">
          Place
        </h1>
        <p className="text-despair-500 font-medium">
          Brilliance for all.
        </p>

        {/* 輝きステータス表示 */}
        <div className="p-6 border border-gray-200 rounded-2xl shadow-sm bg-white/50 backdrop-blur-sm">
          <div className="flex justify-between items-center mb-4">
            <span className="text-sm font-bold text-gray-500">YOUR BRILLIANCE</span>
            <span className={`text-2xl font-black ${brilliance < 20 ? 'text-red-600' : 'text-place-blue'}`}>
              {brilliance}%
            </span>
          </div>
          
          {/* デバッグ用スライダー */}
          <input
            type="range"
            min="0"
            max="100"
            value={brilliance}
            onChange={(e) => setBrilliance(Number(e.target.value))}
            className="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-place-blue"
          />
          <p className="mt-2 text-xs text-gray-400">
            ※ 実際は放置すると時間経過で減ります
          </p>
        </div>

        {/* 仮想フィード投稿 */}
        <div className="space-y-4 text-left">
          {[1, 2, 3].map((i) => (
            <div key={i} className="p-4 bg-white rounded-xl shadow-sm border border-gray-100">
              <div className="flex items-center space-x-3 mb-2">
                <div className="w-10 h-10 rounded-full bg-gray-200" />
                <div>
                  <div className="font-bold text-gray-900">User_{i * 99}</div>
                  <div className="text-xs text-gray-400">2 mins ago</div>
                </div>
              </div>
              <p className="text-gray-800">
                誰か私を見て。この投稿が目に留まりますように。
                色が消えるのが怖い。
              </p>
              <div className="mt-3 flex text-gray-400 space-x-4">
                <Heart className="w-5 h-5 hover:text-pink-500 cursor-pointer" />
              </div>
            </div>
          ))}
        </div>

        {/* 警告メッセージ */}
        {brilliance === 0 && (
          <div className="fixed inset-0 flex items-center justify-center z-[100] pointer-events-none">
            <h2 className="text-4xl font-black text-black bg-white px-4 py-2">
              SYSTEM: 消失
            </h2>
          </div>
        )}
      </div>
    </main>
  );
}

==================================================
FILE: src/app/globals.css
==================================================

@import "tailwindcss";

==================================================
FILE: src/components/BrillianceProvider.tsx
==================================================

// src/components/BrillianceProvider.tsx
"use client";

import { createContext, useContext, useState, useEffect } from "react";
import { motion } from "framer-motion";

// グローバルな状態として管理（後々Supabaseと繋ぎます）
type BrillianceContextType = {
  brilliance: number; // 0〜100
  setBrilliance: (value: number) => void;
};

const BrillianceContext = createContext<BrillianceContextType | undefined>(undefined);

export function BrillianceProvider({ children }: { children: React.ReactNode }) {
  // 初期値は100（フルカラー）。デモ用に操作可能にします。
  const [brilliance, setBrilliance] = useState(100);

  // 輝きに応じたグレースケール率 (輝きが減るほどグレーになる)
  const grayscaleAmount = 100 - brilliance;
  
  // 輝きが低いときの画面の揺らぎ（禁断症状の演出）
  const isCritical = brilliance < 20;

  return (
    <BrillianceContext.Provider value={{ brilliance, setBrilliance }}>
      <div className="relative min-h-screen bg-white">
        {/* コンテンツ本体 */}
        <div className="relative z-10">{children}</div>

        {/* フィルターレイヤー: 輝きが100未満のときだけ表示 */}
{grayscaleAmount > 0 && (
  <motion.div
    initial={{ opacity: 0 }}
    animate={{
      opacity: 1,
      backdropFilter: `grayscale(${grayscaleAmount}%) contrast(${
        100 - grayscaleAmount * 0.2
      }%)`,
    }}
    transition={{ duration: 0.5 }}
    className="pointer-events-none fixed inset-0 z-50" // mix-blend-saturation を削除
    style={{
      backgroundColor: `rgba(100, 100, 100, ${grayscaleAmount * 0.005})`,
    }}
  />
)}

        {/* 危険域（輝度20以下）のエフェクト: ノイズや揺れ */}
        {isCritical && (
          <div className="pointer-events-none fixed inset-0 z-50 opacity-10 bg-[url('https://grainy-gradients.vercel.app/noise.svg')]" />
        )}
      </div>
    </BrillianceContext.Provider>
  );
}

export const useBrilliance = () => {
  const context = useContext(BrillianceContext);
  if (!context) throw new Error("useBrilliance must be used within a BrillianceProvider");
  return context;
};
